.Modules {
  &.sponsors {
    margin-top: 50px;

    ul {
      list-style-type: none;

      li {
        float: left;
        text-align: center;
        width: 50%;
        height: 250px;
      }
    }
  }
}
